# ------------------------
# Backend (remote prod)
# ------------------------
VITE_BACKEND_URL=https://scrabble-backend-z5sj.onrender.com
VITE_SOCKET_URL=https://scrabble-backend-z5sj.onrender.com
VITE_API_BASE_URL=https://scrabble-backend-z5sj.onrender.com/api

# ------------------------
# Network / RPC
# ------------------------
VITE_CHAIN_ID=84532
VITE_RPC_URL=https://misty-proportionate-owl.base-sepolia.quiknode.pro/3057dcb195d42a6ae388654afca2ebb055b9bfd9/
VITE_RPC_WSS_URL=wss://misty-proportionate-owl.base-sepolia.quiknode.pro/3057dcb195d42a6ae388654afca2ebb055b9bfd9/

# ------------------------
# Privy (Social Login)
# ------------------------
VITE_PRIVY_APP_ID=cmgmcc0zi0084k00cwr1x0rgz
VITE_PRIVY_JWKS_URL=https://auth.privy.io/api/v1/apps/cmgmcc0zi0084k00cwr1x0rgz/jwks.json

# ------------------------
# Contracts (Base Sepolia)
# ------------------------
VITE_ACCESS_MANAGER_ADDRESS=0x0900b2fb8671a8b9846a3f7b030b39f8d8c94f2e
VITE_SCRABBLE_GAME_ADDRESS=0xED92f4334f80A8D43d69c10b7cC91B5347901D42
VITE_WALLET_ADDRESS=0xb65fddbf513e46b5af907bfc9596c1a8d0712ab1
VITE_TREASURY_ADDRESS=0x282b64c7c10c06c45f1ff3b62368940ace5b5958

# ------------------------
# ZeroDev / Paymaster
# ------------------------
VITE_ZERODEV_PROJECT_ID=c953937c-231f-4ab1-a4a5-5cb610a5d332
VITE_PAYMASTER_ADDRESS=0x98977Aebf71ab608443eA4E176A7CB290C0c7859