# ------------------------
# Backend
# ------------------------
VITE_BACKEND_URL=https://scrabble-backend-z5sj.onrender.com
VITE_SOCKET_URL=https://scrabble-backend-sigma.vercel.app
VITE_API_BASE_URL=https://scrabble-backend-z5sj.onrender.com
# ------------------------
# Contracts (Base Sepolia)
# ------------------------
VITE_ACCESS_MANAGER_ADDRESS=0x0900b2fb8671a8b9846a3f7b030b39f8d8c94f2e
VITE_SCRABBLE_GAME_ADDRESS=0xED92f4334f80A8D43d69c10b7cC91B5347901D42
VITE_WALLET_ADDRESS=0xb65fddbf513e46b5af907bfc9596c1a8d0712ab1npm